<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connexion3a41.gui.MenuController">
    <children>
      <ImageView fitHeight="613.0" fitWidth="812.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/back.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="25.0" layoutY="119.0" prefHeight="427.0" prefWidth="299.0" style="-fx-background-color: #F5B7B1;">
         <children>
            <MenuButton fx:id="consultationbtn" layoutX="17.0" layoutY="73.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="274.0" text=" gestion consultation" textFill="#ff3364">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="Perpetua Titling MT Bold" size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="rdvbtn" layoutX="17.0" layoutY="131.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="274.0" text=" gestion rendez-vous" textFill="#ff3364">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="Perpetua Titling MT Bold" size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="candidatbtn" layoutX="17.0" layoutY="186.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="274.0" text=" gestion candidat" textFill="#ff3364">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="Perpetua Titling MT Bold" size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="offrebtn" layoutX="17.0" layoutY="246.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="274.0" text=" gestion offre" textFill="#ff3364">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="Perpetua Titling MT Bold" size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="partenairebtn" layoutX="17.0" layoutY="309.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="274.0" text=" gestion partenaire" textFill="#ff3364">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="Perpetua Titling MT Bold" size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="produitbtn" layoutX="17.0" layoutY="367.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="274.0" text=" gestion produit" textFill="#ff3364">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="Perpetua Titling MT Bold" size="15.0" />
               </font>
            </MenuButton>
            <Button fx:id="btnreservation" layoutX="21.0" layoutY="27.0" mnemonicParsing="false" onAction="#gestres" prefHeight="31.0" prefWidth="265.0" text="GESTION SERVICE" textFill="#ff3364" />
         </children>
      </Pane>
      <Separator blendMode="SRC_ATOP" layoutX="-1.0" layoutY="62.0" prefHeight="13.0" prefWidth="812.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Separator>
      <Pane layoutY="83.0" prefHeight="0.0" prefWidth="810.0" style="-fx-background-color: #FDFEFE;" />
      <ImageView fitHeight="64.0" fitWidth="321.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/logo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="decbtn" layoutX="661.0" layoutY="47.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" style="-fx-background-insets: #ff3364;" text="Se déconnecter" textFill="#ff3364" />
   </children>

    
</AnchorPane>
