<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connexion3a41.gui.DetailsPersonController">
   <children>
      <ImageView fitHeight="377.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photo/flat-lay-health-still-life-arrangement-with-copy-space%20-%20Copie.jpg" />
         </image>
      </ImageView>
      <Label layoutX="300.0" layoutY="77.0" text="Nom:" />
      <Label layoutX="300.0" layoutY="202.0" text="Prenom:" />
      <TextField fx:id="tNom" editable="false" layoutX="371.0" layoutY="72.0" />
      <TextField fx:id="tPrenom" editable="false" layoutX="371.0" layoutY="197.0" />
   </children>
</AnchorPane>
