<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1266.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connexion3a41.gui.GestionPartenaireController">
   <children>
      <TextField fx:id="trecherche" layoutX="321.0" layoutY="23.0" onAction="#recherche" promptText="rechercher" />
      <Pane layoutX="38.0" layoutY="428.0" prefHeight="188.0" prefWidth="157.0" style="-fx-background-color: #D6EAF8;">
         <children>
            <Button fx:id="btnupdate" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="74.0" mnemonicParsing="false" onAction="#updatePartenaire" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #fdfefe;" text="Modifier">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnadd" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="23.0" mnemonicParsing="false" onAction="#addPartenairee" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #fdfefe#fdfefe;" text="Ajouter">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btndelete" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="125.0" mnemonicParsing="false" onAction="#deletePartenaire" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #fdfefe;" text="Supprimer">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="120.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Photo/add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="122.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Photo/cross.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="120.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Photo/refresh.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="580.0" fitWidth="1020.0" layoutX="254.0" layoutY="69.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photo/flat-lay-health-still-life-arrangement-with-copy-space%20-%20Copie%20(1).jpg" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <Text fill="#ff3364" layoutX="63.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partenaire" wrappingWidth="249.31917929649353" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="961.6808207035065">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="emailField" layoutX="9.0" layoutY="340.0" prefHeight="40.0" prefWidth="242.0" promptText="EMAIL" />
      <TextField fx:id="nomField" layoutX="7.0" layoutY="271.0" prefHeight="40.0" prefWidth="242.0" promptText="NOM" />
      <Separator layoutX="242.0" layoutY="68.0" orientation="VERTICAL" prefHeight="570.0" prefWidth="24.0" />
      <TableView fx:id="partenaireTable" layoutX="718.0" layoutY="121.0" prefHeight="416.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="idcol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nomcol" prefWidth="185.0" text="Nom" />
            <TableColumn fx:id="emailcol" prefWidth="265.0" text="Email" />
        </columns>
      </TableView>
      <ImageView fitHeight="63.0" fitWidth="292.0" layoutX="5.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photo/logo.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="5.0" layoutY="68.0" prefHeight="0.0" prefWidth="1259.0" />
      <Button fx:id="MenuPrincipal" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#redirectToHomePage" prefHeight="47.0" prefWidth="227.0" style="-fx-background-color: #fdfefe;" stylesheets="@style.css" text="Menu principal">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="9.0" layoutY="166.0" prefHeight="3.0" prefWidth="242.0" />
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="469.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="21.0" fitWidth="18.0" layoutX="485.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photo/341683600_584250666816629_6772231891782456929_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="183.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photo/menu-burger.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
