<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="631.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connexion3a41.gui.HomeController">
     <children>
      <ImageView fitHeight="613.0" fitWidth="1037.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photo/flat-lay-health-still-life-arrangement-with-copy-space%20-%20Copie%20(1).jpg" />
         </image>
      </ImageView>
      <Pane layoutX="610.0" layoutY="119.0" prefHeight="508.0" prefWidth="326.0" style="-fx-background-color: #F5B7B1;">
         <children>
            <Button fx:id="btnconsu" alignment="BASELINE_LEFT" layoutX="29.0" layoutY="79.0" mnemonicParsing="false" onAction="#gotoconsu" prefHeight="49.0" prefWidth="265.0" text="GESTION DE CONSULTATION" textFill="#ff3364">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font></Button>
            <Button fx:id="btnrdv" alignment="BASELINE_LEFT" layoutX="31.0" layoutY="141.0" mnemonicParsing="false" onAction="#gotordv" prefHeight="49.0" prefWidth="259.0" text="GESTION DE RENDEZ-VOUS ET VISITE" textFill="#ff3364">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font></Button>
            <Button fx:id="btnservice" alignment="BASELINE_LEFT" layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotosrv" prefHeight="49.0" prefWidth="265.0" text="GESTION DE SERVICE" textFill="#ff3364">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font></Button>
            <Button fx:id="btnservice1" alignment="BASELINE_LEFT" layoutX="34.0" layoutY="356.0" mnemonicParsing="false" onAction="#gotoprd" prefHeight="49.0" prefWidth="259.0" text="GESTION DE PRODUIT" textFill="#ff3364">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font></Button>
            <Button fx:id="btnservice2" alignment="BASELINE_LEFT" layoutX="34.0" layoutY="429.0" mnemonicParsing="false" onAction="#gotopart" prefHeight="49.0" prefWidth="259.0" text="GESTION DE PARTENAIRE" textFill="#ff3364">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font></Button>
            <Button fx:id="offrebtn" alignment="BASELINE_LEFT" layoutX="31.0" layoutY="213.0" mnemonicParsing="false" onAction="#gotoorf" prefHeight="49.0" prefWidth="259.0" text="GESTION D'OFFRE" textFill="#ff3364">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="candidatbtn" alignment="BASELINE_LEFT" layoutX="31.0" layoutY="284.0" mnemonicParsing="false" onAction="#gotocon" prefHeight="49.0" prefWidth="259.0" text="GESTION DE CANDIDAT" textFill="#ff3364">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Separator blendMode="SRC_ATOP" layoutX="-1.0" layoutY="62.0" prefHeight="23.0" prefWidth="860.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Separator>
      <Pane layoutY="83.0" prefHeight="0.0" prefWidth="810.0" style="-fx-background-color: #FDFEFE;" />
      <ImageView fitHeight="80.0" fitWidth="874.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photo/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
