<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="906.0" style="-fx-background-color: #F5B7B1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.interfaces.eng.FrontController">
   <children>
      <ImageView fitHeight="429.0" fitWidth="906.0" layoutX="3.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/clinique.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="90.0" prefWidth="906.0" style="-fx-background-color: #ff3364;">
         <children>
            <ImageView fitHeight="85.0" fitWidth="342.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/santiana.jpg" />
               </image>
            </ImageView>
            <Button layoutX="769.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: #F5B7B1;" text="Se déconnecter">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="CandCheck" layoutX="43.0" layoutY="269.0" mnemonicParsing="false" onAction="#redirectToCheckCandidatures" prefHeight="63.0" prefWidth="175.0" style="-fx-background-color: #ff3364;" text="Nos candidatures">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="PartCheck" layoutX="43.0" layoutY="147.0" mnemonicParsing="false" onAction="#redirectToCheckPartenaire" prefHeight="63.0" prefWidth="175.0" style="-fx-background-color: #ff3364 #ff3364;" text="Nos Partenaires">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
